== arrive_in_castle_town ==
"Look, Link! They're wearing your hat."
Colin was right. Half of Castle Town was in pointed green caps today. According to Zelda, they were an old Deep-winter's Eve tradition, meant to recall the age of prosperity when the very first queen of Hyrule and her faithful knight descended from the sky. Back then, it was said, all people lived in harmony and there was courage in every heart. Due to recent events, more people than ever were wearing them.

* He was glad for it. It made it easier to blend in.[] A few people pointed and stared, and once someone asked for his autograph, but for the most part everyone was too interested in the festivities to notice him.
And he was eager to get to his destination.
* He felt proud to be a part of that legacy.[] It was still strange to hear his name mentioned in the same breath as his legendary ancestors, and he wasn't sure if he would ever measure up. But maybe they had all felt that way. That was the point of the hats, after all. Heroes could come from anywhere—and in the eight years since returning the Master Sword to its resting place, he had met plenty of them.
* He was skeptical about the "harmony" bit[.]—the Twili would likely have a thing or two to say about that—but if wearing a hat inspired someone to be a better person, he figured that was still a good thing.

- This was Link's second time spending the winter holidays in Castle Town. The first was right after the war, when the roads were still strewn with rubble and everyone was trying to piece their lives back together. There wasn't much in the way of revelry that year. Instead, what he remembered were the bakers who gave away free bread when food grew scarce because the crops hadn't been planted in time. The Zora fishers who sent canoe-loads of carp and salmon from the domain to make up the difference. People who opened their doors to strangers. People who were willing to lend a hand, or an ear, or a shoulder without expecting anything in return.
The queen who went out in the streets, carrying water to workers and making sure supplies were being distributed fairly. Zelda who looked everyone in the eye and treated them like they mattered. Zelda who bore every struggle with grace, and knew how to pick her battles but never gave in to despair.
<i>If all in Hyrule are like you... maybe you'll do all right.</i> Midna's words rang true, now more than ever.
The next winter, Zelda asked him to accompany her on a diplomatic mission to Labrynna. His most vivid memory from that trip was

* (labrynna_memory_food)...the delicious food.[] Roast carrots and truffle risotto, fruit pies and pickled radishes! On the final night, they enjoyed an excellent pumpkin soup. Link got into a friendly debate with the head chef about spices—he preferred Hyrule's traditional ground chickaloo, while the Labrynnans favored something called nutmeg. The queens overheard, and proposed a contest.
Two hours later, Link and the chef presented their dishes to the judges. But Zelda admitted that she couldn't choose fairly since she would always prefer Link's cooking, and Queen Ambi declared that she couldn't tell the difference. They all had a good laugh about it, and the queen happily accepted their proposed alliance.
* (labrynna_memory_dance)...dancing with Zelda at their festival ball.[] He'd been worried he would trip over his feet, but she led him through the steps and made them both look good. He didn't remember much of the ballroom or the nobles they had bumped elbows with, or anything, really, besides the way she had smiled as they glided across the floor together.
Queen Ambi said it was the combination of Zelda's gracious tact and his down-to-earth warmth that convinced her to accept their proposed alliance. It seemed they made good partners.
~increment(sentiment, 1)
* ...catching a terrible cold.[] He sneezed his way through the first state dinner, then collapsed in bed and didn't get up for three days. Zelda spent every minute she could spare at his bedside, changing blankets, holding his hand through fever dreams, coaxing him to drink broth and various herbal concoctions. People whispered about her odd behavior. A royal lady playing nursemaid! But in the end, it was her compassion that moved Queen Ambi to accept their proposed alliance.

-By the following year, the kingdom was flourishing again, and the queen made a goodwill tour through the provinces, conveniently ending in the south of Faron so that she could slip away for a few nights and visit Link in his hometown. She got along so well with his friends that the year after that she invited them all to join her for a week at a ski lodge and hot spring resort in Hebra. Colin was too young to go with them that time, but Link promised to make it up to him someday.
He patted his pocket, where he had the queen's letter tucked away. Her invitation was as mysterious as it was enticing. All she told him was that she had made an "interesting discovery," which she would like to share in person, if it would please him to visit her.

* Yes, it would please him very much.[]
* As if he would ever turn her down.[]
~increment(sentiment, 1)
* He packed his bags and left that night.[]

- Zelda also said he was welcome to bring any of his friends, so long as they could be trusted to keep a secret. Colin was the most level-headed of the group, and now that he was sixteen, his parents were finally willing to let Link make good on his promise.
As they neared the central square, the crowd grew so thick that they couldn't see where they were going. People bumped and jostled them from all sides. Link glanced over at Colin, and wasn't surprised to find the young man looking uncomfortable - this was a lot even for him, and he was used to cities by now.
"Let's find a way around," he suggested.

* [Turn right] -> east_road
* [Turn left] -> west_road

== east_road ==
They turned down the East Road. Both of them breathed a sigh of relief once they got away from the square. They walked slowly for a little while, enjoying the festive atmosphere. Evergreen branches and brightly colored fruits hung at every window. Here and there small groups of youngsters went door to door with songs of well-wishing (and tacit demands for candy.) The scent of sweet grain pudding, red beans, and roasted pumpkins wafted from the chimneys.
Halfway down the road, they spotted Telma sitting on the back of a horse-drawn cart, bundled up with a scarf and earmuffs. Beside her, steam wafted up from a large pot over a portable brazier.
She lit up when she saw them. "Look who it is! Good to see you two again."
"Same to you!"
"Fancy some of my famous mulled cider to warm your bones? It's free for the holiday, and you can even keep the mug."

* "No, thanks[."]," said Link.
"I'll have some, please," said Colin.
"Shot up like a weed, haven't you?" Telma commented as she handed him a cup. <>
* (drink_cider) "Sure!"[] Link and Colin said in unison. One of the many things they had in common was their love of delicious things.
    "Colin, how you've grown since last I saw you!" Telma commented as she ladled out two more cups. <>

- "Are you taller than Link now?"
"I think so."
"Him and everyone else," Link groaned with mock dismay. "Even Beth, and she won't let me forget it."
She laughed. "Don't worry, honey. Some would say that's part of your charm. How long are you two in town?"

* "Just a few days."[]
"Queen Zelda's going to be at the festival and bonfire lighting," Telma said with a wink. "You should try to catch her. I'm sure she'd love to see you."
"Well, actually..."
* "As long as Queen Zelda will have us."[]

- Her eyebrows shot up. "Oh? You're here to visit her?" Her smile widened. "Auru said she's been in good spirits lately. No wonder."
Link was eager to hear more, but a few people were waiting behind them now, and he didn't want to be rude. "We'll stop by your place and catch up tomorrow, all right?"
"You'd better!"
-> meet_zelda
    
== west_road ==
They turned down the West Road. Both of them breathed a sigh of relief once they got away from the square. For a while they walked slowly. A few snowflakes drifted through the air, lightly dusting the pine branches that adorned every window. Here and there round silver mirrors hung from the eaves, representing the return of the sun after the longest night. Somewhere in the distance, bells were ringing.
"What's in this part of town?" Colin asked.

- (whats_here)
* (mentioned_agitha) "That's my friend Princess Agitha's house[."]", said Link, pointing at a well-kept brick townhouse decorated with pastel butterfly banners.
"<i>More</i> royalty?" Colin laughed. "You sure are well connected."
"Well, her kingdom is much smaller. She's the princess of bugs."
Colin tilted his head. "Bugs?"
"Yeah, she holds balls for them and everything. There's this big tree in her living room... you'd have to see it. I mean to pay her a visit before we leave, if you want to come along."
"Sure. As long as I don't have to dance with any crickets.<>
{
    - whats_here < 2: &nbsp;Anyway, what else is around here?" -> whats_here
}"

* (mentioned_fanadi)"Fanadi's Palace is over there[."]," said Link, pointing at a curtained doorway. "She's a fortune teller."
"Wow! Does she really see the future?"
"I think so. Her advice helped me find my way quite a few times. Want to ask for a reading?"
"Right now?"
* * "Sure, why not?["] We still have a little time before we're supposed to meet Zelda."
-> fanadis_palace ->
{
    - whats_here < 2: "Anyway, what else is around here?" Colin asked when they were back outside. -> whats_here
}
* * "Let's wait until after we see Zelda."[]
    "Yeah, good idea.<>
    {
        - whats_here < 2:.. Hey, what's that over there?" -> whats_here
    }"

* (mentioned_star_game) "The STAR game.["] It's a contest where you jump around on a rope net trying to collect tiny lights."
"Sounds fun!"
"It is. We need to stay away from there."
"Huh? Why?"
"I have fangirls," Link whispered with a grimace.
"Terrifying," Colin said with a wry grin.
{
    - whats_here < 2: <> "Do you have any other favorite places?" -> whats_here
}

- At the end of the road, they turned back toward the castle.
"Hello there! Young man!" a creaky voice called out. An elderly priest with a long beard waved them over. He squinted at Link and gave a satisfied nod. "Yes, I thought it was you. Do you remember me?"

* "Sorry, no."[]
"It matters not.  Those who forego wordly ambitions in order to strive for peace are often forgotten. But I remember you! You helped me to raise money for our cause."
"Ah, right. It's coming back to me now." Sort of.
"He also saved the world, you know," Colin muttered.
"Here," said the old man. "I want you to have this."
* "You were raising money for peace[."]," Link recalled.
"Yes! It brought me great joy that you took my lessons to heart. I now wish to give you a gift." <>
* "You used to sell hot spring water[."]," Link guessed after a few seconds of wracking his brain.
"No... that was the Goron down the road. I dedicated my life to raising money for world peace."
"Oh, now I remember. It's been a while."
"It matters not. Those who forego wordly ambitions in order to strive for peace are often forgotten."
"Link did save us all from Zant. There wouldn't be any peace if it wasn't for him," Colin spoke up in his defence.
"Indeed. That is why I now wish to give you a gift." <>

- He produced a bright red feather from his sleeve.
* "Thank you[."]," said Link, trying to be polite.
* "You don't have to do that."[]
- "Does it seem like a mere trinket? Be not deceived by appearances. This is the plume of a Crimson Loftwing, a bird which has not been seen in this land for thousands of years. It holds a wondrous power. Here! Take it."
Link twirled it gently between his fingers, marvelling at the faint iridescence of the vane, the way the edges seemed to glow in the sun. A feeling washed over him, like the memory of a dream. Endless open sky, wind in his face, a smile like the sun. It was gone before he could understand it.
"It's beautiful. Is it really all right for me to take something so rare?"
"I sense that it was meant for you. Go now, and may love and peace follow you."
~ have_feather = true
-> meet_zelda